
*{
    margin: 0px;
    padding: 0px;
}
body{
 
    /* background-color: #2d3436; */
    font-family: 'Open Sans', sans-serif; 
    color: black;
    background-color:#f1f2f6;
}
header{
    background-color: #2d3436;
    text-align: center;
    color: white;
}
header > p > i{
    color: orange;
}
article{
    color: white;
}
.list{
    float: left;
    list-style-type: none;
    padding-right: 3rem;
}
.ft-lst{
    float: left;
    list-style-type: none;
    padding-right: 2rem;
}
.fab,.fab2{
    color: white;
}

  .navbar-light .navbar-nav .nav-link {
    color: black;
    }
    #sologan{
        color:white;
        font-weight: bold;
    }
 .fa-grip-lines-vertical{
    color: orange;
 }
 .nav-item{
     /* padding-left: 20px; */
     padding-right: 40px;
 }
 .navbar-brand{
     font-weight: bold;
     margin: 0;
     padding: 0;
 }
.sub-title{
    color: black;
}
.sub-title > h5{
    font-weight: bold;
    color:#e74c3c;
}
#next,#prev{
    position: relative;
    top: -35px;
    height: 50px;
    width: 50px;
}
.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }
  #btn-learn-now{
      border-radius: 60px;
      width: 250px;
      font-weight: bold;
      font-size: 25px;
      color:black;
      border: 2px solid #e74c3c;
      display: inline-block;
      transition: all 0.5s;
      cursor: pointer;
      width: 250px;
      background-color: wheat;
  }
  #btn-learn-now:hover{
    background-color: #e74c3c;
  }
  #btn-learn-now span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  #btn-learn-now span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  #btn-learn-now:hover span {
    padding-right: 25px;
    
  }
  
  #btn-learn-now:hover span:after {
    opacity: 1;
    right: 0;
  }
  .footer-form{
      width: 100%;
      height: 35px;
      background-color: white;
  }
  .footer-form>input{
      width:80%;
  }
  .btn-outline-secondary{
      color: white;
      background-color: #e74c3c;
  }
  .contact,.info{
      background-color: #2d3436;
      color:white;
  }
ul li{
      list-style: none;
  }
.rose{
    max-width: 500px;
}
.hr{
    width: 70px;
    height: 5px;
    background-color:#e74c3c;
    margin: auto;
}
.service-icon i {
    font-size: 50px;
    color: #e74c3c;
}
.service-div{
    border: 1px solid hsla(0,0%,100%,.5);
    background-color: #ecf0f1;
    color: black;
}
.service-div:hover{
    transition: 0.75s;
      transform: scale(1.08);
}
.text-line{
        text-align: center; 
        border-bottom: 1px solid #8395a7; 
        line-height: 0.1em;
        
}
.text-line span { 
    background-color: white;
    padding:0 10px; 
    color: #8395a7;
}
.login:hover{
    background-color: #e74c3c;
    cursor: pointer;
}
.btn-login{
background-color: #e74c3c;
}
.course{
    color: black;
}
.card{
    color:black;
    border-radius: 20px;
}
.card-course{
    padding: 10px 0px 10px 0px !important;
    margin: 0px !important;
}
.card-body{
    padding-top: 10px !important;
}
.course-name{
    font-weight: bold; 
    margin:0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 1em;
}
.card-q{
    padding: 0px !important;
}
@media screen and (min-width: 768px){
    
    aside{
        margin-left: 2em;
    }
}
.function-name{
    background-color: #dfe4ea;
}
.function-text{
    font-size: 2.3em;
    font-weight: bolder;
}
.function-menu{
    margin-bottom: 0px;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b2bec3;
    transition: opacity 0.35s ease-in;
    opacity: 0;
    padding-top: 80px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.card:hover .cover {
    opacity: 0.7;
    color: black;
}


.container-slide{
    max-width: 1000px;
}

#hoc-luon{
    color: black;
    text-decoration: none;
}
#hoc-luon:hover{
    text-decoration: none;
    color: white;
}
















app.controller('rootctrl', function ($scope, $rootScope, $http, $location) {
	$rootScope.account = "Tài khoản";
	$rootScope.isLogin;
	console.log("rooot")
	// $rootScope.init = function () {
	// 	$rootScope.acc = [];
	// 	$http.get("http://127.0.0.1:8080/AsmFrontEnd/HelloWorld").then(function (response) {
	// 		$rootScope.acc = response.data;
	// 	});
	// 	$http.get("http://127.0.0.1:8080/AsmFrontEnd/Session?type=2").then(function (response) {
	// 		var arr = response.data;
	// 		if (arr[0] == "true") {
	// 			$rootScope.account = arr[1];
	// 			$rootScope.isLogin = true;
	// 		} else {
	// 			$rootScope.isLogin = false;
	// 		}
	// 	})
	// }
	// $rootScope.logout = function () {
	// 	$rootScope.isLogin = false;
	// 	$rootScope.account = "Tài khoản";
	// 	$http.get("http://127.0.0.1:8080/AsmFrontEnd/Session?type=1&username=").then(function (response) {
	// 	})
	// }
});
// app.controller('homectrl', function ($scope, $rootScope, $location) {
// 	$scope.session = function () {
// 		console.log("vao day")
// 		if ($rootScope.isLogin) {
// 			$location.url('course');
// 		} else {
// 			$location.url('login');
// 		}
// 	}
// })
// app.controller('loginCtrl', function ($scope, $http, $rootScope, $location) {
// 	/*	$rootScope.acc = [];
// 		$http.get("http://127.0.0.1:8080/AsmFrontEnd/HelloWorld").then(function(response) {
// 			$rootScope.acc = response.data;
// 		});*/
// 	$scope.login = function () {
// 		console.log($rootScope.isLogin)
// 		if ($rootScope.isLogin) {
// 			$location.url('course');
// 		} else {
// 			for (var i = 0; i < $rootScope.acc.length; i++) {
// 				if ($scope.user == $rootScope.acc[i].username & $scope.pass == $rootScope.acc[i].password) {
// 					console.log("dang nhap thanh cong");
// 					$rootScope.account = $rootScope.acc[i].username;
// 					$rootScope.isLogin = true;
// 					var url = "http://127.0.0.1:8080/AsmFrontEnd/Session?type=1&username=" + $scope.user;
// 					$http.get(url).then(function (response) {
// 					});
// 					$location.url('course');
// 					return;
// 				}
// 			}
// 		}


// 	}
// });
// app.controller('registerctrl', function ($scope, $location, $http, $rootScope, $filter) {
// 	console.log("a");
// 	$scope.usersmall = "Tên đăng nhập ít nhất 7 ký tự, bao gồm chữ cái số, '_' và không bắt đầu bằng số";
// 	$scope.register = function () {
// 		console.log("dang ky");
// 		console.log($scope.mail);
// 		console.log($scope.username);
// 		console.log($scope.gender);
// 		$scope.formatedDate = $filter("date")(new Date(), "yyyy/MM/dd");
// 		console.log($scope.formatedDate);
// 		console.log($scope.registerform.$valid)
// 	}
// 	$scope.blur = function () {
// 		/*console.log($rootScope.acc);
// 		console.log($scope.username);*/
// 		if ($scope.registerform.username.$valid) {
// 			$scope.usersmall = "Tên đăng nhập đúng!";
// 		} else {
// 			$scope.usersmall = "Tên đăng nhập chua dung!";
// 		}
// 		for (var i = 0; i < $rootScope.acc.length; i++) {
// 			if ($scope.username == $rootScope.acc[i].username) {
// 				$scope.registerform.username.$setValidity("username", false);
// 				$scope.usersmall = "Tên đăng nhập đã tồn tại";
// 				return;
// 			}
// 		}
// 	};
// 	$scope.checkpass = function () {
// 		console.log($scope.password);
// 		if ($scope.password == $scope.repass) {
// 			$scope.registerform.repass.$setValidity("repass", true);
// 		} else {
// 			$scope.registerform.repass.$setValidity("repass", false);
// 		}
// 	};
// });

// app.controller('coursectrl', function ($scope, $http, $location) {
// 	$scope.course = [];
// 	$http.get('js/db/Subjects.js').then(function (response) {
// 		$scope.course = response.data;
// 		$scope.begin = 0;
// 		$scope.page = $scope.course.length / 4;
// 		$scope.pages = [];
// 		for (var i = 1; i <= $scope.page; i++) {
// 			$scope.pages.push(i);
// 		}
// 		console.log($scope.pages);
// 	});
// 	$scope.coursepage = function (index) {
// 		$scope.begin = (index - 1) * 4;
// 	}
// 	$scope.exam = function (id) {
// 		alert(id);
// 		$location.url('exam');
// 	}
// })
